# Musplays_UserdebugHW

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/musplays_userdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/musplays_userdebug/: Audio.java  MainActivity.java  MediaButtonReceiver.java  MediaPlayer.java  Player.java
app/src/main/res/drawable/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  song_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/musplays_userdebug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
