apply plugin: 'com.android.application'

android {
    namespace "com.example.administrator.musplays_userdebug"
    compileSdk 35
    defaultConfig {
        applicationId "com.example.administrator.musplays_userdebug"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation'androidx.appcompat:appcompat-resources:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout'
    implementation 'com.google.android.material:material'
    implementation 'androidx.compose.material3:material3-android:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.7.0' // For MediaSessionCompat
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.media3:media3-session:1.5.1'
    implementation 'androidx.media3:media3-exoplayer:1.5.1'
    implementation "androidx.media3:media3-exoplayer-dash:1.5.1"
    implementation "androidx.media3:media3-ui:1.5.1"

    testImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //add libraries
    implementation'androidx.activity:activity'
    //implementation'androidx.constraintlayout:constraintlayout-core'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
